MONGOOSE_CONNECT="mongodb+srv://VanessaE:HzduUDiT7cLQCZXc@clusterp6.alzhi.mongodb.net/?retryWrites=true&w=majority"
RANDOM_TOKEN_SECRET= "kjdsblhdZYGYUGG7''(-'(-vé56(é-(2I76-&_c_7863RBCO2FCQHGDSùµ%)))"